#!/bin/bash

__current_song=""
function f_cmus {
    CMUS_INFO="$(cmus-remote -Q)"
    
    CMUS_SONG="$(echo "$CMUS_INFO" | grep title | cut -c 11-)" || "$(basename "$(echo "$CMUS_INFO" | grep file | cut -c 6- | sed 's/\(.*\)\..*/\1/')")"
    CMUS_ARTIST="$(echo "$CMUS_INFO" | grep "tag artist" | cut -c 12-)"
    CMUS_HASH=$(echo "$CMUS_INFO" | grep file | cut -c 6- | md5sum | awk '{print $1}')

    v_cur=$(echo "$CMUS_INFO" | grep position | cut -c 10-)
    v_dur=$(echo "$CMUS_INFO" | grep duration | cut -c 10-)
    v_cur_readable=$(printf '%02d:%02d:%02d\n' $(( v_cur / 3600 )) $(( v_cur % 3600 / 60 )) $(( v_cur % 60 )))
    v_dur_readable=$(printf '%02d:%02d:%02d\n' $(( v_dur / 3600 )) $(( v_dur % 3600 / 60 )) $(( v_dur % 60 )))

    if [[ -n "${CMUS_SONG}" ]]; then
        if [[ ! -n "${__current_song}" ]] || [[ "${__current_song}" != "${CMUS_SONG}" ]]; then
            __current_song="${CMUS_SONG}"
            env DTOKEN="$CONF_CMUS_DISCORD_TOKEN" DAPPID="$CONF_DISCORD_APPID" bash "$(dirname "$0")/modules/cmus/post_asset" &
        fi
    fi

    cat << EOF
{ \
    "hash": "${CMUS_HASH}", \
    "title": "${CMUS_SONG}", \
    "artist": "${CMUS_ARTIST}", \
    "pretty": "$([[ -n "${CMUS_SONG}" ]] && echo "${CMUS_SONG} (${v_cur_readable}/${v_dur_readable})" || echo "Not playing")", \
    "time": { \
        "current": "${v_cur_readable}", \
        "duration": "${v_dur_readable}" \
    } \
}
EOF
}
