#!/bin/sh

f_wl_active_app() {
	if [ -n "$HYPRLAND_INSTANCE_SIGNATURE" ]; then
		f_wl_active_app_hyprland
	elif [ -n "$SWAYSOCK" ]; then
		f_wl_active_app_sway
	fi
}

f_wl_active_app_hyprland() {
	# active window
	window="$(hyprctl activewindow)"

	app_title="$(echo "$window" | awk '/initialTitle:/{for(i=2; i<=NF; ++i)printf "%s ",$i;print ""}')"
	app_pid="$(echo "$window" | awk '/pid:/{print $2}')"
	app_time="$(ps -p "$app_pid" -o etime | xargs echo 2>/dev/null | awk '{print $2}')"

	[ "${app_title}" = "" ] && echo "Desktop" || echo "${app_title} (${app_time})"
}

f_wl_active_app_sway() {
	app_title="$(swaymsg -t get_tree | jq -r '.. | objects | select(.focused == true) | .app_id')"
	# get child window if running under xwayland
	if [ "$(swaymsg -t get_tree | jq -r '.. | objects | select(.focused == true) | .shell')" = "xwayland" ]; then
		app_title=$(swaymsg -t get_tree | jq -r '.. | objects | select(.focused == true) | .window_properties.title')
	fi
	app_pid="$(swaymsg -t get_tree | jq -r '.. | objects | select(.focused == true) .pid')"
	app_time="$(echo $(ps -p "$app_pid" -o etime) | awk '{print $2}')"

	[ "${app_title}" = "null" ] && echo "Desktop" || echo "${app_title} (${app_time})"
}
